%%%%%%%%%%%%%%%%%
% This is an sample CV template created using altacv.cls
% (v1.1.4, 27 July 2018) written by LianTze Lim (liantze@gmail.com). Now compiles with pdfLaTeX, XeLaTeX and LuaLaTeX.
% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you need to pass whatever options to xcolor
\PassOptionsToPackage{dvipsnames}{xcolor}

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons 
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper]{altacv}
%% AltaCV uses the fontawesome and academicon fonts
%% and packages. 
%% See texdoc.net/pkg/fontawecome and http://texdoc.net/pkg/academicons for full list of symbols.
%% 
%% Compile with LuaLaTeX for best results. If you
%% want to use XeLaTeX, you may need to install
%% Academicons.ttf in your operating system's font 
%% folder.


% Change the page layout if you need to
\geometry{left=1cm,right=9cm,marginparwidth=6.8cm,marginparsep=1.2cm,top=1.1cm,bottom=1.25cm,footskip=2\baselineskip}

% Change the font if you want to.

% If using pdflatex:
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[default]{lato}

% If using xelatex or lualatex:
% \setmainfont{Lato}

% Change the colours if you want to
\definecolor{Mulberry}{HTML}{72243D}
\definecolor{SlateGrey}{HTML}{2E2E2F}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{heading}{Sepia}
\colorlet{accent}{Mulberry}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}
%% sample.bib contains your publications
\usepackage[colorlinks]{hyperref}

\begin{document}

\name{HARSHIL PATEL}
\tagline{B.E. COMPUTER ENGINEER }
\photo{3.2cm}{harshil}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{moxitpatelxolo@gmail.com }
  \phone{+91-7990397401}
  \mailaddress{B/37, Shantanu Society, B/H Mangalya Hall, Harni Road, Vadodara }
  \location{Gujarat ,India}
  
  \twitter{@moxitpatelxolo}
  \linkedin{linkedin.com/in/harshilpatel257}
  \github{github.com/moxitpatelxolo}
  %% You MUST add the academicons option to \documentclass, then compile with LuaLaTeX or XeLaTeX, if you want to use \orcid or other academicons commands.
%   \orcid{orcid.org/0000-0000-0000-0000}
}

%% Make the header extend all the way to the right, if you want. 
\begin{fullwidth}
\makecvheader
\end{fullwidth}

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
% \AtBeginEnvironment{itemize}{\small}


%% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.
%% You can always just use \marginpar{...} if you do
%% not need to align the top of the contents to any
%% \cvsection title in the "main" bar.
\cvsection[page1sidebar]{Education}
\cvevent{B.E.\ in Computer Engineering}{VADODARA INSTITUTE OF ENGINEERING}{Sept 2015 -- Ongoing}{Vadodara, Gujarat}
\begin{itemize}
    \item Currently Studying at Semester 8
    \item CGPA: 7.48
\end{itemize}
\divider
\divider
\cvevent{H.S.C\ in Gujarat Secondary and Higher Secondary Education Board}{SHREE NARAYAN VIDYALAYA}{Mar 2015 -- June 2013}{Vadodara, Gujarat}
\begin{itemize}
    
    \item Physics, Chemistry, Maths : Percentage: 68 \%
\end{itemize}
\divider
\divider
\cvevent{S.S.C\ in Gujarat Secondary and Higher Secondary Education Board}{SARWA MANGAL SCHOOL}{Mar 2013 -- June 2011}{Vadodara, Gujarat}
\begin{itemize}
    \item Percentage: 78 \%
\end{itemize}
\cvsection{Project}
\cvevent{ROBOTIC EXOSKELETON FOR HELPING DISABLED IN MOBILITY}{VADODARA INSTITUTE OF ENGINEERING}{2019}{Vadodara, Gujarat}
\begin{itemize}
\item The system is intended to allow a physiotherapist to compose an individual set of exercises and to control the correct execution of those exercises through tracking the patient's motions. The benefits of conventional exercises were: stimulation of self-care; strength gain and increased range of movement; reduction in no of complaints and fear of falling.
\item This Project has been selected for the \textbf{Student Startup and Innovation Policy(SSIP)} grant of \textbf{RS.1,00,000 /-} through \textbf{Gujarat Technological University}. 
\end{itemize}

\divider

\cvevent{Anonymous spy}{VADODARA INSTITUTE OF ENGINEERING}{2017 -- 2018}{Vadodara, Gujarat}
This project is overview of particular sort of robot which can perform image recognition, sound recognition having different ranges, patrolling scheme, area security, area protection.

\medskip

\clearpage

\cvsection[page2sidebar]{Achevements}
\cvachievement{\faTrophy}{Winner of "NATIONAL ROBOCON 2016"}{Held at Pune in March 2016}

\divider
\cvachievement{\faTrophy}{Best Design Award in "INTERNATIONAL ROBOCON 2016"}{Held at Bangkok, Thailand in August 2016}

\divider
\cvachievement{\faTrophy}{Winner of "VISHWA YANTRA ROBOTICS COMPITION"}{Held at Vishwakarma Government Engineering College, Ahmedabad organized by GTU.}

\divider

\cvachievement{\faCircle}{2nd Runner up Award in "NATIONAL ROBOCON 2017"}{Held at Pune in March 2017}
\cvachievement{\faCircle}{Best Manual operator Award in "NATIONAL ROBOCON 2017"}{Held at Pune in March 2017}

\divider
\cvachievement{\faHeartbeat}{Our peject has been granted RS. 1 lacs }{through Student Startup and Innovation Policy}

\divider
\cvachievement{\faHeartbeat}{Participated in E-yantra Ideas Competition Regional Finals}{Our Team was shortlisted from 64 among 362 proposals.}

\cvachievement{\faHeartbeat}{Participated in E-yantra Ideas Competition National Finals}{Our Team was shortlisted from 21 among 64 teams.}

\cvsection{Personal details}
\begin{itemize}
    \item Father's Name :- Natvarbhai C. Patel
    \item Mother's Name :- Anandpyari N. Patel
    \item Sex :- Male
    \item Date of Birth :- 25 July 1998
    \item Nationality :- Indian
    \item Maritial Status :- Unmarried
    \item Language Known :- Gujarati,Hindi, English
\end{itemize}
\cvsection{Declaration}
I hereby declare that the above mentioned information is true to the best of my knowledge.
\end{document}