\cvsection{Summary}

\begin{quote}
``An enthusiastic fresher with highly motivated and leadership skills. Eager to learn new technologies and methodologies. Always willing to innovate the new things which can improve the existing technology.''
\end{quote}
\cvsection{Technical Skills}
\begin{itemize}
    \item Instrumentation and Electrical measurements
    \item Electrical Wiring
    \item Circuit Designing
    \item Circuit Fault Solving
    \item Problem Solving
    \item Software Engineer
    \item Hardware Experience
\end{itemize}
\cvsection{Software Skills}
\begin{itemize}
    \item Arduino IDE Programming
    \item Bascom AVR - MCS Electronics
    \item Proteus Simulation Software
    \item Eagle-Circuit Designing Software
    \item C Programming
    \item C++ Programming
    \item HTML
    \item JAVA Programming
\end{itemize}
\cvsection{Soft Skills}
\begin{itemize}
    \item Passion for constant improvement
    \item Ability to make sound decision
    \item Excellent Organization \& prioritisation skills
    \item Experience in working as part of a inter-disciplinary research team
    \item Strong analytical \& people management kills
    \item Good Communication
    \item Self-Motivation
    \item Can manage time effectively
    
\end{itemize}

%% Yeah I didn't spend too much time making all the 
%% spacing consistent... sorry. Use \smallskip, \medskip, 
%% \bigskip, \vpsace etc to make ajustments.
\medskip